spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-04181-do-user-17320609-0.d.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_sopu0K2Z6XJSPF0NBXz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#allowed.origins=https://www.dripclothe.com,https://api.stripe.com,https://dashboard.stripe.com/

stripeApiKey=whsec_NyAJ0XxOqI3FK3Ji3voA1uymgSMiDoG7